{
  "id": "plugin-a",
  "name": "Plugin A",
  "version": "1.0.0",
  "description": "A description of Plugin A",
  "author": "Your Name",
  "authorUrl": "https://yourwebsite.com",
  "main": "dist/main.js",
  "minAppVersion": "0.15.0",
  "dependencies": {}
}
